<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.acelance</groupId>
        <artifactId>ace-graph-dsl-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ace-graph-dsl-spring-boot-starter</artifactId>
    <name>ace-graph-dsl-spring-boot-starter</name>
    <description>Spring Boot starter for Ace Graph DSL</description>

    <dependencies>
        <dependency>
            <groupId>io.acelance</groupId>
            <artifactId>ace-graph-dsl-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.acelance</groupId>
            <artifactId>ace-graph-dsl-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- Redisson 用于内置 Redis checkpoint saver（可选，由 @ConditionalOnClass 守护，不传递给消费端） -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 可选脚本引擎扩展：不传递给消费端，由 @ConditionalOnClass 守护，宿主显式引入后才加载 -->
        <dependency>
            <groupId>io.acelance</groupId>
            <artifactId>ace-graph-dsl-script-qlexpress</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.acelance</groupId>
            <artifactId>ace-graph-dsl-script-groovy</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 父 POM 默认 skipTests=true；starter 装配测试需执行 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
