# ace-graph-dsl

./: .gitignore  CHANGELOG.md  README.md
ace-graph-dsl-backend/: .gitignore  README.md  pom.xml
ace-graph-dsl-backend/ace-graph-dsl-core/: pom.xml
ace-graph-dsl-backend/ace-graph-dsl-core/src/main/java/io/acelance/graph/dsl/annotation/: AbstractAnnotatedEdgeDispatcher.java  AbstractAnnotatedGraphNode.java  AbstractCheckpointSaverProvider.java  AnnotatedEdgeDispatcherAdapter.java  AnnotatedGraphNodeAdapter.java  CheckpointSaver.java  EdgeDispatcher.java  GraphAnnotationBeanDefinitionRegistryPostProcessor.java  GraphNode.java  GraphNodeAnnotationSupport.java  Prop.java
ace-graph-dsl-backend/ace-graph-dsl-core/src/main/java/io/acelance/graph/dsl/audit/: GraphAuditActions.java  GraphAuditEvent.java  GraphAuditLogger.java  Slf4jGraphAuditLogger.java
ace-graph-dsl-backend/ace-graph-dsl-core/src/main/java/io/acelance/graph/dsl/builder/: DynamicGraphBuilder.java  EdgeParamReachabilityValidator.java  GraphValidator.java  ValidationResult.java
ace-graph-dsl-backend/ace-graph-dsl-core/src/main/java/io/acelance/graph/dsl/checkpoint/: CheckpointSaverProvider.java  CheckpointSaverRegistry.java  MemoryCheckpointSaverProvider.java
ace-graph-dsl-backend/ace-graph-dsl-core/src/main/java/io/acelance/graph/dsl/definition/: AgentConfig.java  CompileConfigDto.java  DynamicNodeDefinition.java  GraphDefinition.java  GraphDefinitionContentComparator.java  GraphEdge.java  NodeRef.java
ace-graph-dsl-backend/ace-graph-dsl-core/src/main/java/io/acelance/graph/dsl/execution/: DefaultGraphExecutionEventAdapter.java  GraphExecutionEventAdapter.java
ace-graph-dsl-backend/ace-graph-dsl-core/src/main/java/io/acelance/graph/dsl/nodes/: ScriptAgentNode.java  SubgraphPlaceholderNode.java
ace-graph-dsl-backend/ace-graph-dsl-core/src/main/java/io/acelance/graph/dsl/observability/: GraphExecutionListener.java  GraphLifecycleListenerBridge.java  Slf4jGraphExecutionListener.java
ace-graph-dsl-backend/ace-graph-dsl-core/src/main/java/io/acelance/graph/dsl/persistence/: DraftSaveValidator.java  DynamicNodeDefinitionRepository.java  GraphDefinitionRepository.java  GraphSemver.java  PersistenceType.java  SaveDraftRequest.java  SaveDraftResult.java  VersionConflictException.java
ace-graph-dsl-backend/ace-graph-dsl-core/src/main/java/io/acelance/graph/dsl/registry/: EdgeDispatcherRegistry.java  GraphNodeDescriptor.java  GraphNodeRegistry.java  NodeOrigin.java  NodeRuntimeContext.java  RegisteredAgentNode.java  RegisteredEdgeDispatcher.java  RegisteredGraphNode.java
ace-graph-dsl-backend/ace-graph-dsl-core/src/main/java/io/acelance/graph/dsl/script/: AbstractTimeoutScriptEngine.java  AviatorScriptEngine.java  ScriptEdgeActionFactory.java  ScriptEngine.java  ScriptEngineDescriptor.java  ScriptEngineRegistry.java  ScriptExecutionContext.java  ScriptNodeFactory.java  ScriptOutputNormalizer.java  ScriptRegisteredGraphNode.java  SpelScriptEngine.java
ace-graph-dsl-backend/ace-graph-dsl-core/src/main/java/io/acelance/graph/dsl/security/: AccessDeniedException.java  GraphNodeAccessControl.java  NodeAccessFilter.java  PermissiveGraphNodeAccessControl.java
ace-graph-dsl-backend/ace-graph-dsl-core/src/main/java/io/acelance/graph/dsl/service/: GraphPreviewService.java  ScriptNodeService.java
ace-graph-dsl-backend/ace-graph-dsl-core/src/main/java/io/acelance/graph/dsl/store/: GraphRuntime.java
ace-graph-dsl-backend/ace-graph-dsl-core/src/test/java/io/acelance/graph/dsl/builder/: EdgeParamReachabilityValidatorTest.java  GraphValidatorTest.java
ace-graph-dsl-backend/ace-graph-dsl-core/src/test/java/io/acelance/graph/dsl/definition/: GraphDefinitionContentComparatorTest.java  GraphDefinitionRoundTripTest.java  GraphEdgeJsonTest.java
ace-graph-dsl-backend/ace-graph-dsl-core/src/test/java/io/acelance/graph/dsl/persistence/: DraftSaveValidatorTest.java
ace-graph-dsl-backend/ace-graph-dsl-core/src/test/java/io/acelance/graph/dsl/script/: AviatorScriptEngineTest.java  ScriptEdgeActionFactoryTest.java  ScriptEngineRegistryTest.java  SpelScriptEngineTest.java
ace-graph-dsl-backend/ace-graph-dsl-core/src/test/java/io/acelance/graph/dsl/service/: ScriptNodeServiceTest.java
ace-graph-dsl-backend/ace-graph-dsl-persistence/: pom.xml
ace-graph-dsl-backend/ace-graph-dsl-script-groovy/: pom.xml
ace-graph-dsl-backend/ace-graph-dsl-script-qlexpress/: pom.xml
ace-graph-dsl-backend/ace-graph-dsl-spring-boot-starter/: pom.xml
ace-graph-dsl-backend/ace-graph-dsl-spring-boot-starter/src/main/java/io/acelance/graph/dsl/autoconfigure/: AceGraphDslAutoConfiguration.java  AceGraphDslBeans.java  AceGraphDslProperties.java  AceGraphDslScriptGroovyAutoConfiguration.java  AceGraphDslScriptQlexpressAutoConfiguration.java  AceGraphDslWebConfiguration.java  BuiltinGraphRegistry.java  CachingGraphMenuAccessControl.java  DynamicNodeBootstrapLoader.java  GraphDslBootstrapLoader.java  RedisCheckpointSaverProvider.java
ace-graph-dsl-backend/ace-graph-dsl-spring-boot-starter/src/main/java/io/acelance/graph/dsl/web/: ApiExceptionAdvice.java  GraphCatalogController.java  GraphDefinitionController.java  GraphExecutionController.java  GraphPermissionController.java  GraphPublishController.java  MenuPermissionGuard.java  NodeRegistryController.java  ScriptNodeController.java
ace-graph-dsl-backend/docs/: BUILTIN_GRAPH_GUIDE.md  FUTURE_OPTIMIZATION_PLAN.md  LIBRARY_EMBEDDING_ROADMAP.md  MENU_PERMISSION_INTEGRATION.md  MULTI_SCRIPT_ENGINE_PLAN.md  MULTI_SCRIPT_ENGINE_TEST_PLAN.md  NODE_FLEXIBILITY_EXPLORATION.md  PRODUCTION_DEPLOYMENT_ISSUES.md  PROJECT_OVERVIEW.md  REMAINING_ITEMS_PLAN.md  SCRIPT_NODE_EXAMPLES.md  SECURITY_INTEGRATION.md  TAX_AGENT_DEMO_STATUS.md  spring-ai-alibaba-graph-dsl-gap-analysis.md  subgraph-agent-visualization-plan.md
ace-graph-dsl-backend/docs/subagent-agent-visualization-plan/: spring-ai-alibaba-graph-dsl-gap-analysis.md  subgraph-agent-visualization-plan.md
ace-graph-dsl-backend/docs/testdata/script-exam-score-route/: README.md  graph-definition-no-such-engine.json  graph-definition.json  script-nodes.json
(+76 files in other folders)
